# SimpleMySQLAPI

./: .project  README.md  pom.xml
src/main/java/kun/nicko/mysql/: IdAdapter.java  Loader.java  MySQL.java  SqlAPI.java  SqlAPISet.java
src/main/java/kun/nicko/mysql/annotation/: Column.java  ColumnKey.java  SqlAPIConstructor.java
src/main/java/kun/nicko/mysql/exemplo/: Exemplo.java  UUIDAdapter.java  User.java
src/main/java/kun/nicko/mysql/impl/: FieldData.java  SimpleLoader.java  SimpleSqlSet.java
